<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_two_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint"
                    android:textSize="@dimen/teamDataSize"/>

                <TextView
                    android:id="@+id/tv_three_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>

                <TextView
                    android:id="@+id/tv_free_throw_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>

                <TextView
                    android:id="@+id/tv_true_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>


                <TextView
                    android:id="@+id/tv_double_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>


                <TextView
                    android:id="@+id/tv_triple_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>

                <TextView
                    android:id="@+id/tv_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/teamdata_vertical_margin"
                    android:textSize="@dimen/teamDataSize"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
