<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.sora.projectn.model.Activity.CoachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/player_Info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <!--赛季名-->
                <TextView
                    android:id="@+id/tv_season_scout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/teamTitleSize"/>


            </LinearLayout>

        </LinearLayout>

        <!--宽5dp的空白区域 UI优化需要-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--导航栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/guide_vertical_margin">

            <TextView
                android:id="@+id/tv_scoutGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="常规参数检索"
                android:textSize="18sp"
                android:textColor="@color/text_white"
                android:alpha="0.5"/>


            <TextView
                android:id="@+id/tv_scoutGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="自定义参数检索"
                android:textSize="18sp"
                android:textColor="@color/text_white"
                android:alpha="0.5" />

        </LinearLayout>


        <!--滑块-->
        <ImageView
            android:id="@+id/iv_scoutCursor"
            android:layout_width="9dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/guide_vertical_margin"
            android:src="@color/color_white"
            android:scaleType="matrix">

        </ImageView>

        <!--ViewPager-->
        <include layout="@layout/myviewpager"/>

    </LinearLayout>


</LinearLayout>