<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/team_rank"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:textColor="#CD3700"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/team_rank_name"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/team_win_lose"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/team_field_difference"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />





</LinearLayout>